Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000033C0F7FF;&h0000000000000000;false
Module=MainModule;MainModule.xojo_code;&h000000006F4DD7FF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h0000000018B47FFF;&h0000000000000000;false
Window=ManageFilesWindow;ManageFilesWindow.xojo_window;&h000000007EE17FFF;&h0000000000000000;false
Window=AboutWindow;AboutWindow.xojo_window;&h00000000473A3FFF;&h0000000000000000;false
FileTypeSet=FileTypeHTML;FileTypeHTML.xojo_filetypeset;&h0000000046B69FFF;&h0000000000000000;false
Toolbar=tbMain;tbMain.xojo_toolbar;&h000000002B3FDFFF;&h0000000000000000;false
Picture=Untitled1;../Milky/Icons/48/131.png;&h0000000027D2D7FF;&h0000000000000000;false;0;&h0000000000000000
Picture=Untitled;../Milky/Icons/48/81.png;&h0000000050752FFF;&h0000000000000000;false;0;&h0000000000000000
Picture=Untitled2;../Milky/Icons/48/34.png;&h000000006E7DA7FF;&h0000000000000000;false;0;&h0000000000000000
Picture=Untitled3;../Milky/Icons/48/24.png;&h000000002E970FFF;&h0000000000000000;false;0;&h0000000000000000
Picture=Untitled4;../Milky/Icons/48/19.png;&h000000005C4C07FF;&h0000000000000000;false;0;&h0000000000000000
Picture=Untitled5;../Milky/Icons/48/41.png;&h0000000069FFC7FF;&h0000000000000000;false;0;&h0000000000000000
Picture=Untitled6;../Milky/Icons/48/36.png;&h0000000054F46FFF;&h0000000000000000;false;0;&h0000000000000000
Picture=Untitled7;../Milky/Icons/48/40.png;&h00000000262087FF;&h0000000000000000;false;0;&h0000000000000000
Picture=Untitled8;../Milky/Icons/48/65.png;&h00000000573B9FFF;&h0000000000000000;false;0;&h0000000000000000
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001786DFFF;&h0000000000000000;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h7890
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EP-Compare.exe
MacCarbonMachName=EP-Compare
LinuxX86Name=EP-Compare
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=EP-Compare.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
