#tag Toolbar
Begin Toolbar tbMain
	Begin ToolButton tbiManageFiles
		Caption = "Manage Files"
		HelpTag = ""
		Style = 0
		Icon = 668129279
	End
	Begin ToolButton tbiShowGraph
		Caption = "Show Graph"
		HelpTag = ""
		Style = 2
		Pushed = True
		Icon = 1349857279
	End
	Begin ToolButton tbiCopy
		Caption = "Copy"
		HelpTag = ""
		Style = 0
		Icon = 1853728767
	End
	Begin ToolButton ToolItem1
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton tbiNext
		Caption = "Next"
		HelpTag = ""
		Style = 0
		Icon = 781651967
	End
	Begin ToolButton tbiPrevious
		Caption = "Previous"
		HelpTag = ""
		Style = 0
		Icon = 1548486655
	End
	Begin ToolButton ToolItem2
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton tbiFavoritesOnly
		Caption = "Favorites Only"
		HelpTag = ""
		Style = 2
		Icon = 1425305599
	End
	Begin ToolButton tbiAddFavorite
		Caption = "Add Favorite"
		HelpTag = ""
		Style = 0
		Icon = 1778370559
	End
	Begin ToolButton tbiRemoveFavorite
		Caption = "Remove Favorite"
		HelpTag = ""
		Style = 0
		Icon = 639666175
	End
	Begin ToolButton ToolItem3
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton tbiAbout
		Caption = "About"
		HelpTag = ""
		Style = 0
		Icon = 1463525375
	End
End
#tag EndToolbar
